<html>
	<head><title>katcodes.com 2.0</title>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="skeleton.css">
		<style>
			body,article,section,footer {
				background-color: #F0F0F0;
				font-family: sans-serif;
			}

			body, div, ul, li, h1, h3, quote {
				margin: 0; padding: 0;
			}

			header {
				background-color: #000;
				color: #fff;
				text-align: center;
				padding: 6em 0 7em 0;
				margin-bottom: 1em;
			}

			section{ padding: 1em 0;}

			footer {
				background-color: #222;
				color: #FFF;
				margin-top: 1em;
			}

			.global-nav {
				list-style: none;
				display: block;
				margin:auto 0;
			}

			.global-nav:after {
				clear: both;
			}

			.global-nav li {
				display: inline-block;
				padding: 1em;
			}

			.page-title {
				font-size: 4em;
				font-weight: lighter;
				letter-spacing: -1px;
				padding: 0 0 16px 0;
			} 

			.page-subtitle {
				font-size: 2em;
				font-weight: lighter;
				padding: 0 0 48px 0;
			}

			.header-quote {
				font-size: 1.15em;
				font-family: serif;
				font-style: italic;
				font-weight: lighter;
			}

			.section-title {padding-bottom:.5em;}

			.tile {
				background-color: #FFF;
				height: 15em;
				padding: .5em;
				border: 1px solid #FFF;
			}

			.tile:hover {
			}

			.description { visibility: hidden;}
			.tile:hover .description {
				visibility: visible;
			}


			.footer.global-nav {
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="page-title">KATHLEEN GUZMAN</h1>
			<h3 class="page-subtitle">UX | UI | WEB DESIGNER</h3>
			<quote class="header-quote">I value simplicity and strive to create a seamless experience for users.</quote>
		</header>

		<article>
			<section>
				<h3 class="container section-title">UX Design Projects</h3>
				<div class="container">
					<div class="column one-third tile">
						<h5>Marketplace for Motoroso.com</h5>
						<p class="description">
							Three week client project to design a marketplace for Motoroso.com
						</p>
					</div>

					<div class="column one-third tile">
						<h5>Recommendation App for Scholastic</h5>
						<p class="description">Two week class project to create an app to increase reading engagement in children ages 8-12.</p>
					</div>

					<div class="column one-third tile">
						<h5>Ecommerce Website for True Spirit</h5>
						<p class="description">
							Two week class project to create an ecommerce website.	
						</p>
					</div>
				</div>
			</section>

			<section>
				<h3 class="container">Extras</h3>
				<div class="container">
					
					<div class="column one-third tile">
						<h5>About</h5>
						<p class="description">Short bio.
						</p>
					</div>

					<div class="column one-third tile">
						<h5>Contact</h5>
						<p class="description">
							Drop me an email.
						</p>
					</div>

					<div class="column one-third tile">
						<h5>Other</h5>
						<p class="description">
							Other side projects I've done for fun.
						</p>
					</div>
				
				</div>
			</section>
		</article>
		
		<footer>
			<nav class="container">
				<ul class="footer global-nav">
					<li>Portfolio</li>
					<li>About</li>
					<li>Contact</li>
					<li>Other</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>